0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:03:03 +0000] "GET / HTTP/1.1" 200 7902 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:03:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:03:34 +0000] "GET / HTTP/1.1" 200 7902 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:03:43 +0000] "GET / HTTP/1.1" 200 7902 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:04:14 +0000] "GET / HTTP/1.1" 200 7902 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:07:09 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:07:17 +0000] "GET /timsanpham?q=tr%C3%A1i+c%C3%A2y HTTP/1.1" 200 34034 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:07:46 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 10489 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:07:52 +0000] "GET /timsanpham?q=gia+v%E1%BB%8B HTTP/1.1" 200 11354 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:08:00 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 10489 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:08:01 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:08:07 +0000] "GET /doikm HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:08:18 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:08:22 +0000] "POST /chuyendoi HTTP/1.1" 200 291 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:31:53 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:31:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:21 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:32 +0000] "GET /doikm HTTP/1.1" 404 961 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:39 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:39 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:49 +0000] "POST /chuyendoi HTTP/1.1" 200 5939 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:49 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:52 +0000] "POST /chuyendoi HTTP/1.1" 200 5941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:37:52 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:38:49 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:40:15 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:40:15 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:40:17 +0000] "GET /doikm.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:40:17 +0000] "GET /images/Ten-truong-do-1000x159.png HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:40:26 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:42:15 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:42:18 +0000] "GET /doikm.jsp HTTP/1.1" 200 6144 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:42:47 +0000] "POST /chuyendoi HTTP/1.1" 200 6288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:42:49 +0000] "POST /chuyendoi HTTP/1.1" 200 6290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:43:48 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:43:50 +0000] "GET / HTTP/1.1" 200 40878 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:43:53 +0000] "POST /chuyendoi HTTP/1.1" 200 5876 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:30 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:47 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:49 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:52 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:53 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:53 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:53 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:45:59 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:48:51 +0000] "GET / HTTP/1.1" 200 7653 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:49:12 +0000] "GET / HTTP/1.1" 200 7653 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:49:13 +0000] "GET / HTTP/1.1" 200 7653 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jun/2026:07:50:50 +0000] "GET / HTTP/1.1" 200 40629 http-bio-8080-exec-1 763
