0:0:0:0:0:0:0:1 - - [28/May/2026:13:51:46 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2026:13:51:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2026:13:52:35 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2026:13:56:33 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2026:13:57:14 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2026:13:58:20 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [28/May/2026:13:58:49 +0000] "GET /doikm.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:03 +0000] "GET /doikm.jsp HTTP/1.1" 200 250 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:11 +0000] "POST /convert HTTP/1.1" 200 299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:14 +0000] "POST /convert HTTP/1.1" 200 289 http-bio-8080-exec-10 2
