0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:54 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:02 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:10 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:13 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:43 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:52 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:53 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:58 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:01 +0000] "GET /product HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:10 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:15 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:19 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:29 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:32 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:48:11 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:49:51 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:50:07 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:25 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:27 +0000] "GET /timsanpham HTTP/1.1" 200 22974 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:41 +0000] "POST /timsanpham HTTP/1.1" 200 6348 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:46 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:48 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:49 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:05 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:05 +0000] "GET /timsanpham HTTP/1.1" 200 22974 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:32 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:59:29 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:59:30 +0000] "GET /timsanpham HTTP/1.1" 200 4135 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:00:37 +0000] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:01:53 +0000] "GET / HTTP/1.1" 200 20926 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:01 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 4501 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:05 +0000] "GET /timsanpham?q=chang HTTP/1.1" 200 4503 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:12 +0000] "GET /timsanpham?q= HTTP/1.1" 200 20926 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:13 +0000] "GET /timsanpham?q= HTTP/1.1" 200 20926 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:03:54 +0000] "GET /timsanpham?q= HTTP/1.1" 200 23081 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:03:58 +0000] "GET /timsanpham?q= HTTP/1.1" 200 23081 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:04:16 +0000] "GET / HTTP/1.1" 200 23081 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:06:34 +0000] "GET / HTTP/1.1" 200 24359 http-bio-8080-exec-3 633
