0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:54 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:02 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:10 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:13 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:43 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:52 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:53 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:58 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:01 +0000] "GET /product HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:10 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:15 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:19 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:29 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:32 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:48:11 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:49:51 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:50:07 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:25 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:27 +0000] "GET /timsanpham HTTP/1.1" 200 22974 http-bio-8080-exec-3 1040
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:41 +0000] "POST /timsanpham HTTP/1.1" 200 6348 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:46 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:48 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:56:49 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:05 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:05 +0000] "GET /timsanpham HTTP/1.1" 200 22974 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:57:32 +0000] "POST /timsanpham HTTP/1.1" 200 6347 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:59:29 +0000] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:59:30 +0000] "GET /timsanpham HTTP/1.1" 200 4135 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:00:37 +0000] "GET / HTTP/1.1" 200 4135 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:01:53 +0000] "GET / HTTP/1.1" 200 20926 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:01 +0000] "GET /timsanpham?q=chai HTTP/1.1" 200 4501 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:05 +0000] "GET /timsanpham?q=chang HTTP/1.1" 200 4503 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:12 +0000] "GET /timsanpham?q= HTTP/1.1" 200 20926 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:02:13 +0000] "GET /timsanpham?q= HTTP/1.1" 200 20926 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:03:54 +0000] "GET /timsanpham?q= HTTP/1.1" 200 23081 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:03:58 +0000] "GET /timsanpham?q= HTTP/1.1" 200 23081 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:04:16 +0000] "GET / HTTP/1.1" 200 23081 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:06:34 +0000] "GET / HTTP/1.1" 200 24359 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:20:21 +0000] "GET / HTTP/1.1" 200 33099 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:30:22 +0000] "GET / HTTP/1.1" 200 32931 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:32:43 +0000] "GET / HTTP/1.1" 200 39982 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:32:51 +0000] "GET /timsanpham?category=&q=tr%C3%A0 HTTP/1.1" 200 8091 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:33:01 +0000] "GET /timsanpham?category=1 HTTP/1.1" 200 39982 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:33:02 +0000] "GET /timsanpham?category=2 HTTP/1.1" 200 39982 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:33:09 +0000] "GET /timsanpham?category=&q=nh%C3%B3m+1 HTTP/1.1" 200 8094 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:33:16 +0000] "GET /timsanpham?category=&q=Nh%C3%B3m+1 HTTP/1.1" 200 8094 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:33:17 +0000] "GET /timsanpham?category=&q=Nh%C3%B3m+1 HTTP/1.1" 200 8094 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:39 +0000] "GET /timsanpham?category=2 HTTP/1.1" 200 9760 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:42 +0000] "GET /timsanpham?category=2&q= HTTP/1.1" 200 9760 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:43 +0000] "GET /timsanpham HTTP/1.1" 200 41360 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:50 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9693 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:52 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9693 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:53 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9693 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:37:54 +0000] "GET /timsanpham HTTP/1.1" 200 41360 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:01 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9693 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:03 +0000] "GET /timsanpham?category=tra HTTP/1.1" 200 10198 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:06 +0000] "GET /timsanpham?category=traicay HTTP/1.1" 200 39321 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:09 +0000] "GET /timsanpham?category=tra HTTP/1.1" 200 10198 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:18 +0000] "GET /timsanpham HTTP/1.1" 200 41360 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:38:21 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9693 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:41:00 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9721 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:41:02 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9721 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:41:04 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9721 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:41:21 +0000] "GET / HTTP/1.1" 200 41372 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:41:29 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9721 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:44:57 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:01 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:02 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:03 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:17 +0000] "GET / HTTP/1.1" 200 40098 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:21 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:23 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:45:23 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:46:54 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:46:55 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:46:56 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:46:56 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 7910 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:10 +0000] "GET / HTTP/1.1" 200 40098 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:15 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 9184 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:21 +0000] "GET /timsanpham?q=tr%C3%A1i+c%C3%A2y HTTP/1.1" 200 37144 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:35 +0000] "GET /timsanpham HTTP/1.1" 200 40098 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:50 +0000] "GET /timsanpham?q=gia+v%E1%BB%8B HTTP/1.1" 200 8770 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:47:57 +0000] "GET /timsanpham?category=traicay HTTP/1.1" 200 37217 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:48:01 +0000] "GET /timsanpham?category=tra HTTP/1.1" 200 9259 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:48:03 +0000] "GET /timsanpham?category=giavi HTTP/1.1" 200 8843 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:48:04 +0000] "GET /timsanpham?category=traicay HTTP/1.1" 200 37217 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:48:06 +0000] "GET /timsanpham?category=tra HTTP/1.1" 200 9259 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:48:07 +0000] "GET /timsanpham HTTP/1.1" 200 40098 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:50:18 +0000] "GET /timsanpham HTTP/1.1" 200 40878 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:50:34 +0000] "GET /timsanpham?q=tr%C3%A1i+ HTTP/1.1" 200 7914 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:50:38 +0000] "GET /timsanpham?q=tr%C3%A1i+c%C3%A2y HTTP/1.1" 200 34034 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:50:50 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 10489 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:00 +0000] "GET /timsanpham?q=gia+v%E1%BB%8B HTTP/1.1" 200 11354 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:16 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 10489 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:18 +0000] "GET /timsanpham HTTP/1.1" 200 40878 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:26 +0000] "GET /timsanpham HTTP/1.1" 200 40878 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:27 +0000] "GET /timsanpham HTTP/1.1" 200 40878 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:29 +0000] "GET /timsanpham?category=tra HTTP/1.1" 200 10564 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:33 +0000] "GET /timsanpham HTTP/1.1" 200 40878 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2026:15:51:37 +0000] "GET /timsanpham?q=tr%C3%A0 HTTP/1.1" 200 10489 http-bio-8080-exec-10 20
