0:0:0:0:0:0:0:1 - - [28/May/2026:13:51:46 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2026:13:51:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2026:13:52:35 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2026:13:56:33 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2026:13:57:14 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/May/2026:13:58:20 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [28/May/2026:13:58:49 +0000] "GET /doikm.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:03 +0000] "GET /doikm.jsp HTTP/1.1" 200 250 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:11 +0000] "POST /convert HTTP/1.1" 200 299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2026:13:59:14 +0000] "POST /convert HTTP/1.1" 200 289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2026:14:02:47 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:14:02:58 +0000] "GET /doikm HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2026:14:03:30 +0000] "GET /doikm.jsp HTTP/1.1" 200 250 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2026:14:04:19 +0000] "GET /doikm.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/May/2026:14:09:13 +0000] "GET /doikm.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [28/May/2026:14:11:46 +0000] "GET /producter HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:12:01 +0000] "GET /doikm.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:12:03 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:14:12:15 +0000] "GET /doikm.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2026:14:12:17 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2026:14:14:33 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/May/2026:14:15:01 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/May/2026:14:15:06 +0000] "GET /products HTTP/1.1" 200 13305 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [28/May/2026:14:15:23 +0000] "GET /products?search=chu%E1%BB%99t HTTP/1.1" 200 5616 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:15:30 +0000] "GET /products?search=m%C3%A0n+h%C3%ACnh HTTP/1.1" 200 5648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:18:10 +0000] "GET /products?search=m%C3%A0n+h%C3%ACnh HTTP/1.1" 500 4805 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [28/May/2026:14:18:27 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/May/2026:14:18:34 +0000] "GET /products HTTP/1.1" 200 19793 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/May/2026:14:18:48 +0000] "GET /products?search=chu%E1%BB%99t HTTP/1.1" 200 7183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:18:56 +0000] "GET /products?search=b%C3%A0n+ph%C3%ADm HTTP/1.1" 200 7221 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2026:14:19:02 +0000] "GET /products?search=%E1%BB%95+c%E1%BB%A9ng HTTP/1.1" 200 7249 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2026:14:19:14 +0000] "GET /products?search=m%C3%A0n+h%C3%ACnh HTTP/1.1" 200 7216 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2026:14:19:14 +0000] "GET /products?search=m%C3%A0n+h%C3%ACnh HTTP/1.1" 200 7216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2026:14:23:27 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/May/2026:14:23:34 +0000] "GET /products HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/May/2026:14:24:28 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/May/2026:14:25:40 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2026:14:25:46 +0000] "GET /products HTTP/1.1" 200 20489 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [28/May/2026:14:27:59 +0000] "GET /products HTTP/1.1" 200 20489 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2026:14:28:26 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2026:14:28:30 +0000] "GET /products HTTP/1.1" 500 4013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:18 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:21 +0000] "GET /products HTTP/1.1" 200 20493 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:25 +0000] "GET /products HTTP/1.1" 200 20493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:26 +0000] "GET /products HTTP/1.1" 200 20493 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:26 +0000] "GET /products HTTP/1.1" 200 20493 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2026:14:30:58 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/May/2026:14:31:01 +0000] "GET /products HTTP/1.1" 200 20518 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/May/2026:14:36:15 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/May/2026:14:36:19 +0000] "GET /products HTTP/1.1" 200 20518 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2026:14:36:28 +0000] "GET /products HTTP/1.1" 200 20518 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2026:14:37:12 +0000] "GET /products?search=chu%E1%BB%99t HTTP/1.1" 200 7239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:37:30 +0000] "GET /products?search=m%C3%A0n+h%C3%ACnh HTTP/1.1" 200 7296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:37:41 +0000] "GET /products?search=%E1%BB%95+c%E1%BB%A9ng HTTP/1.1" 200 7305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2026:14:37:49 +0000] "GET /products?search=b%C3%A0n+ph%C3%ADm HTTP/1.1" 200 7281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2026:14:37:51 +0000] "GET /products HTTP/1.1" 200 20518 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2026:14:42:19 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [28/May/2026:14:42:22 +0000] "GET /products HTTP/1.1" 200 26575 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [28/May/2026:14:46:06 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/May/2026:14:46:08 +0000] "GET /products HTTP/1.1" 200 26575 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2026:15:01:01 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/May/2026:15:01:05 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2026:15:01:05 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:01:15 +0000] "GET /products-new HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2026:15:11:37 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/May/2026:15:11:40 +0000] "GET /products HTTP/1.1" 200 26575 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [28/May/2026:15:11:47 +0000] "GET /products HTTP/1.1" 200 26575 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/May/2026:15:11:52 +0000] "GET /products?search=chu%E1%BB%99t HTTP/1.1" 200 8469 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2026:15:17:00 +0000] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2026:15:17:04 +0000] "GET /products HTTP/1.1" 200 26575 http-bio-8080-exec-10 5
