0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:54 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 806
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:35:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:02 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:36:11 +0000] "POST /timsanpham HTTP/1.1" 200 2258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:10 +0000] "GET / HTTP/1.1" 200 2257 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:41:13 +0000] "POST /timsanpham HTTP/1.1" 200 2257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:43 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:52 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:53 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:45:58 +0000] "GET /products HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:01 +0000] "GET /product HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:10 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:15 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:19 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:20 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:29 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2026:14:46:32 +0000] "POST /timsanpham HTTP/1.1" 200 2437 http-bio-8080-exec-10 21
